﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatchTables", "MatchTables.csproj", "{E1E2392C-F137-4B1D-B26B-591F2050CB65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E2392C-F137-4B1D-B26B-591F2050CB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E2392C-F137-4B1D-B26B-591F2050CB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E2392C-F137-4B1D-B26B-591F2050CB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E2392C-F137-4B1D-B26B-591F2050CB65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A00EDEF-5F3B-4247-B5B4-C53A2E5A5BD6}
	EndGlobalSection
EndGlobal
